<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="MouseControl.exe" version="1.0.0.0" publicKeyToken="461670133a7956ce" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MouseControl" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MouseControl.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Alchemy.dll" size="35328">
      <assemblyIdentity name="Alchemy" version="2.2.0.238" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dKmIMLnpVaUjlbIrLG0uzlRLKUQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MouseControl.exe" size="12800">
      <assemblyIdentity name="MouseControl" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Y2rVXl1xA3b8kvSbzcUZON1OOmY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MouseControl.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=James-PC\James" issuerKeyHash="5e5f7ba60312695e6c02b1fda6fe41668b26448e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>RccFTxqy1o3Fo+t57tlqhSbyEaE=</DigestValue></Reference></SignedInfo><SignatureValue>oVUbiikFbhgQcrftt1XyZ4eTgHxtSQWoxZAxfV+AlEQUzapooPb7ZLxHl6xPlVu6hpSDNwLZZAT4vf/OnVJdfpyHwU2AOu7hqBS6jf/VQWPpwR2fiHqWcJstwsuS3eT+5r8cQn2lWuNquJW7gwJzpQqsypA/zC23aUEci5RvfK8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ttGhcdBpobFqNqDMoNvwFEY10h/on9zoVWAxsx8YxP+dJ8zdWJCqFrWbkLynHlEeamzTmI6p4juAsGAuVUoOrymQE8adJBp5/fdAemDG4HW6PWxX4V67jgwEeSB9qJrjtmkZ9OEJdi8pqgIFWjM3fV4pJ/gmQ7RXtpWQ3PohdUU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a111f226856ad9ee79eba3c58dd6b21a4f05c745" Description="" Url=""><as:assemblyIdentity name="MouseControl.exe" version="1.0.0.0" publicKeyToken="461670133a7956ce" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=James-PC\James</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BwG886eep4URiZLamltw0M2AX10=</DigestValue></Reference></SignedInfo><SignatureValue>fSpt3EoeWFdY5EYx5j+lTrffBzWKndQ2XpUH1v1ajlnB76XCUyyNoNPCi8TkWyGzEhw78vNvLdvS2bBQSZ3YWSDZENsM6QfmhHopwXYO0GUdWfajau5GNaNkUNQ+xVhtCX4JIaYXnCfzCGSxf9uJ8XgsI2gnhYgB0lRP92wWyMg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ttGhcdBpobFqNqDMoNvwFEY10h/on9zoVWAxsx8YxP+dJ8zdWJCqFrWbkLynHlEeamzTmI6p4juAsGAuVUoOrymQE8adJBp5/fdAemDG4HW6PWxX4V67jgwEeSB9qJrjtmkZ9OEJdi8pqgIFWjM3fV4pJ/gmQ7RXtpWQ3PohdUU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQS6hfLz2DlLNJUNwSvBUFhzANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwASgBhAG0AZQBzAC0AUABDAFwASgBhAG0AZQBzMB4XDTE0MDExMjAwNTAwNloXDTE1MDExMjA2NTAwNlowJzElMCMGA1UEAx4cAEoAYQBtAGUAcwAtAFAAQwBcAEoAYQBtAGUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAttGhcdBpobFqNqDMoNvwFEY10h/on9zoVWAxsx8YxP+dJ8zdWJCqFrWbkLynHlEeamzTmI6p4juAsGAuVUoOrymQE8adJBp5/fdAemDG4HW6PWxX4V67jgwEeSB9qJrjtmkZ9OEJdi8pqgIFWjM3fV4pJ/gmQ7RXtpWQ3PohdUUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCMpbdHfy3GVPta22L2buL4rmKCKyowAnWuK5vgJDwgbN4tEj5sCx2EVhWqRGJeezvWE0ZGvwN16Z3CjYXsH03XgBO7qy2yjPlklxdfwDj+zehGXLywP62NgCChDNo9SQFiSwAHgRRPwJalS5yz0Z9ROz267ekLP0O7cfXp+/Bnhg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>